location /{{branch}}/en/ {
    root /home/deploybot/theatre-front;
    try_files $uri $uri/ /{{branch}}/en/index.html;
}
location /{{branch}}/uk/ {
    root /home/deploybot/theatre-front;
    try_files $uri $uri/ /{{branch}}/uk/index.html;
}
location /{{branch}}/ {
    root /home/deploybot/theatre-front;
    try_files $uri $uri/ /{{branch}}/index.html;
}
